# DANF - Metadata API Microservice

CRUD operations on metadata.


## Build Docker Image

1. Initial configuration of access to the Azure DevOps python package repository

   Create and copy a `Personal Access Tokens` in Azure DevOps UI with Packaging (read) privileges.

   Export the index URL including the token: `export index_url_with_access=https://<YOUR_TOKEN>@pkgs.dev.azure.com/daimler/_packaging/ATTDATA/pypi/simple/`


2. Build docker image

    ```console
    docker build -t ${registry}/metadata-api:${version} --network=host --no-cache --build-arg EXTRA_INDEX_URL=$index_url_with_access .
    ```
   
   For win-only (Docker Desktop based on WSL2):
    ```console
    docker build -t %registry%/metadata-api:%version% --network=host --no-cache --build-arg EXTRA_INDEX_URL=%index_url_with_access% --build-arg http_proxy=http://host.docker.internal:3128/ --build-arg https_proxy=http://host.docker.internal:3128/ .
    ```



## Run Metadata API Locally

The service needs to connect to a mongo DB. If running the service in the `local` profile,
it will try to connect to mongo DB on localhost:27017 and expects the following user:

`db.createUser({user: "user", pwd: "password", roles: [{role: "readWrite", db: "metadata"}]})`.

Execute via python:
 ```console
export APPINSIGHTS_INSTRUMENTATIONKEY=APPINSIGHTS_DISABLE_KEY
export DANF_ENV=local
python3 index.py
```

Execute via docker:
 ```console
docker run -it --network=host \
    -e APPINSIGHTS_INSTRUMENTATIONKEY=APPINSIGHTS_DISABLE_KEY \
    -e DANF_ENV=local \
    ${registry}/metadata-api:${version}
```

#### Connect to a remote cosmos DB

It's also possible to connect the locally running service to a remote cosmos DB in azure. To achieve this:

1. Set up a ssh tunnel to azure
https://athena.daimler.com/confluence/display/ATROB/Cloud+Infrastructure

2. Run the service in `local` profile as before, but provide the following additional environment variables
(either via export or via `-e`, depending on how the service is executed). The concrete values can be taken from Azure portal.

 ```console
db_hostname=<cosmos DB host name, e.g. dla-cosmos-db-test.documents.azure.com>
db_port=<cosmos DB port, e.g.g 10256>
db_user=<cosmos DB user, e.g. dla-cosmos-db-test>
db_key=<cosmos DB key>
db_ssl=True
```

## Manually Push & Deploy

Generally, images should not be pushed and the service not be deployed manually. Only via CI/CD.
If it has to be done, special docker tags should be used that can be easily differentiated from the ones generated by CI/CD.

To push an image:
```console
# a) login to azure registry
az acr login -n ${registry_name}  # e.g. dlaregistrydev

# or b) login to DAP docker registry
docker login athena.daimler.com

docker push $[registry]/metadata-api:${version}
```

To deploy:
```console
# if required, edit metadata_api_${stage}.yaml to define the required version
kubectl apply -f kubernetes/metadata_api_${stage}.yaml
```
# Authentication in Metadata API

DANF Metadata API is using Daimler GAS-OIDC for user authentication when
AUTHENTICATION_METHOD configuration parameter is set to "gas".
In this case client requests must provide a valid Oauth 2.0 bearer token
authorization header to access endpoints protected by the auth handler.
The validity of the access tokens are checked via the Introspection Endpoint.

Client Credentials Flow has been implemented in DANF ContainerClient
to automatically authenticate clients via client_id and client_secret.

Further information about Daimler GAS-OIDC is available on
https://team.sp.wp.corpintra.net/sites/05389/GAS-OIDC/SitePages/DaimlerHome.aspx

# Release Notes
- 0.2.77 : shift the version to config.constants: ATTDATA-2263