# DANF - Data Handler Microservice
### Version: see setup.py

## Build Docker Image

1. Initial configuration of access to the Azure DevOps python package repository

   Create and copy a `Personal Access Tokens` in Azure DevOps UI with Packaging (read) privileges. Export the index URL including the token:

    ```console
    export index_url_with_access=https://<YOUR_KEY>@pkgs.dev.azure.com/halfdome/halfdome/_packaging/DLA/pypi/simple/
    ```

2. Build docker image

    ```console
    docker build -t dlacontainerregistryacrdev.azurecr.io/man-data-handler-api:0.0.2 --network=host --no-cache --build-arg EXTRA_INDEX_URL=$index_url_with_access .
    ```

## Run Data Handler Locally

To run the DH locally, use the `local` DANF_ENV profile.

Execute via python:
 ```console
export APPINSIGHTS_INSTRUMENTATIONKEY=APPINSIGHTS_DISABLE_KEY
export DANF_ENV=local
export pipeline_host_endpoint=127.0.0.1:8080/pipeline
export kube_host=<kubernetes API server>
python3 index.py
```

Execute via docker:
 ```console
docker run -it --network=host \
    -e APPINSIGHTS_INSTRUMENTATIONKEY=APPINSIGHTS_DISABLE_KEY \
    -e DANF_ENV=local \
    -e epipeline_host_endpoint=127.0.0.1:8080/pipeline \
    -e kube_host=<kubernetes API server> \
    ${registry}/data-handler-api:${version}
```

## Manually Push & Deploy

Generally, images should not be pushed manually and the service not be deployed manually. Only via CI/CD.
If it has to be done, special docker tags should be used that can be easily differentiated from the ones generated by CI/CD.

To push an image:
```console
# a) login to azure registry
az acr login -n ${registry_name}  # e.g. dlaregistrydev

# or b) login to DAP docker registry
docker login athena.daimler.com

docker push ${registry}/metadata-api:${version}
```

To deploy:
```console
# if required, edit data_handler_api_${stage}.yaml to define the required version
kubectl apply -f kubernetes/data_handler_api_${stage}.yaml
```

## Cluster Setup

1. run setup_cluster script
2. install kubeflow
> https://www.kubeflow.org/docs/started/getting-started-k8s/


(The following was copied from https://github.com/kubeflow/website/archive/5dccdb39.zip, Under CC-BY-4.0 License)
```console
Download a kfctl release from the Kubeflow releases page and unpack it:
tar -xvf kfctl_.....tar.gz
# Add kfctl to PATH, to make the kfctl binary easier to use.
export PATH=$PATH:"<path to kfctl in your kubeflow installation>"
export KFAPP="<your choice of application directory name>"
export CONFIG="https://github.com/kubeflow/kubeflow/tree/master/bootstrap/config/kfctl_platform_existing.yaml"

# Specify credentials for the default user.
export KUBEFLOW_USER_EMAIL="admin@kubeflow.org"
export KUBEFLOW_PASSWORD="12341234"

kfctl init ${KFAPP} --config=${CONFIG}
cd ${KFAPP}
kfctl generate all -V
kfctl apply all -V
```

3. install blobfuse
> kubectl apply -f https://raw.githubusercontent.com/Azure/kubernetes-volume-drivers/master/flexvolume/blobfuse/deployment/blobfuse-flexvol-installer-1.9.yaml

4. create secrets
> kubectl create secret generic blobfusecreds --from-literal accountname=ACCOUNT-NAME --from-literal accountkey="ACCOUNT-KEY" --type="azure/blobfuse"

## useful command
> kubectl port-forward svc/ambassador -n kubeflow 8080:80

useful command for debugging the pod
> kubectl exec -it <pod> --namespace=<namespace> -- /bin/bash

# Authentication in Data-Handler API

DANF Data-Handler API is using Daimler GAS-OIDC for user authentication when
AUTHENTICATION_METHOD configuration parameter is set to "gas".
In this case client requests must provide a valid Oauth 2.0 bearer token
authorization header to access endpoints protected by the auth handler.
The validity of the access tokens are checked via the Introspection Endpoint.

Client Credentials Flow has been implemented in DANF ContainerClient
to automatically authenticate clients via client_id and client_secret.

Further information about Daimler GAS-OIDC is available on
https://team.sp.wp.corpintra.net/sites/05389/GAS-OIDC/SitePages/DaimlerHome.aspx

# Release Notes
- 0.1.131: disabling crawling from input zone, ticket: ATTDATA-2643 
- 0.1.136 : shift the version to config.constants, ticket: ATTDATA-2263
